.button {
    padding: 5px 28px;
    border-width: 2px;
    border-style: solid;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;

    &:active {
        opacity: 0.5;
    }
}
