.game {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    height: 50px;
    display: flex;
    align-items: center;
}

.timer, .spacer {
    flex: 1;
}

.spot {
    position: absolute;
    border-radius: 50%;
    opacity: 0.5;
}

.footer {
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;

    :not(:last-child) {
        margin-right: 9px;
    }
}
