.leaderboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.title {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
}

.result {
    width: 400px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.backButton {
    position: absolute;
    top: 8px;
    left: 8px;
}
