.letter {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    color: #fff;
    font-size: 28px;
    transition: transform .15s ease-out;
}
