.results {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.score {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.rounds {
    flex: 1;
    overflow-y: scroll;
    padding-bottom: 10px;
}

.round {
    width: 200px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.leaderboardButton {
    position: absolute;
    top: 8px;
    right: 8px;
}
